name=W25Q
version=1.0
author=Arya
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for Arduino Zero.
paragraph=
category=Communication
url=
architectures=samd
