#######################################
# Syntax Coloring Map For DFRobot_CSV
####################################### 
# Class
#######################################

DFRobot_CSV	KEYWORD1	

#######################################
# Methods and Functions 
#######################################	

write	KEYWORD2
print	KEYWORD2
println	KEYWORD2
getRow	KEYWORD2
getColumn	KEYWORD2
readRow	KEYWORD2
readItem KEYWORD2

#######################################
# Constants
#######################################
 
DEC	LITERAL1
HEX	LITERAL1
OCT	LITERAL1
BEN LITERAL1